PUBLIC_SUPABASE_URL='https://<project_id>.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='<your_anon_key>'
GROQ_API_KEY='<your_groq_api_key>'
BREVO_API_KEY='<your_brevo_api_key>'
CRYPTO_KEY='<your_crypto_key>'