# API keys
PUBLIC_SUPABASE_URL='https://<project_id>.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='<your_anon_key>'
GROQ_API_KEY='<your_groq_api_key>'
BREVO_API_KEY='<your_brevo_api_key>'
CRYPTO_KEY='<your_crypto_key>'

# Chapter Configuration
PUBLIC_CHAPTER_NAME="GKSS NWU Vanderbijlpark"
PUBLIC_CHAPTER_URL="https://nwu-vaal-gkss.netlify.app" # do not leave a trailing slash "/"
PUBLIC_CHAPTER_INSTITUTION="North-West University"

# Socials
PUBLIC_CHAPTER_EMAIL="gkssvaal@gmail.com" # must match Brevo sender
PUBLIC_CHAPTER_TWITTER="https://x.com/GKSSVAAL"
PUBLIC_CHAPTER_LINKEDIN="https://www.linkedin.com/in/gkssnwu-vaal-30132234b/"
PUBLIC_CHAPTER_INSTAGRAM="https://www.instagram.com/gkss_nwu"
PUBLIC_CHAPTER_GITHUB="https://github.com/nwu-vanderbijlpark-gkss/"